<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/animations.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <title>husaammaster</title>
    <style></style>

    <script type="module" src="/js/layout.js"></script>
  </head>
  <body>
    <!-- content goes here -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script type="module">
      import { init } from "./js/layout.js";
      window.addEventListener("DOMContentLoaded", init); // run when DOM ready
    </script>
  </body>
</html>
